
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcG5memZqeGlkb3BqdmhxYWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTc4MDUsImV4cCI6MjA1NDMzMzgwNX0.Q8AawWW9if3xqk81qs_E1gNxNz5QPNULzO-NOKxCWWc
VITE_SUPABASE_URL=https://lppnfzfjxidopjvhqagk.supabase.co